<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>20140615-Morphia</groupId>
  <artifactId>20140615-Morphia</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <!-- cf. http://dayafterneet.blogspot.jp/2012/02/mongodbjavamorphia.html -->
  <!-- Day After Neet: MongoDBのJava向け操作ライブラリ「Morphia」 -->
  <repositories>
    <repository>
      <id>morphia.googlecode.com</id>
      <name>Morphia Repo at Google Code</name>
      <url>http://morphia.googlecode.com/svn/mavenrepo</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- JUnit --> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- cf. http://mvnrepository.com/artifact/org.mongodb/mongo-java-driver/2.12.2 -->
    <!-- Maven Repository: org.mongodb » mongo-java-driver » 2.12.2 -->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.12.2</version>
    </dependency>

    <!-- cf. http://dayafterneet.blogspot.jp/2012/02/mongodbjavamorphia.html -->
    <!-- Day After Neet: MongoDBのJava向け操作ライブラリ「Morphia」 -->
    <dependency>
      <groupId>com.google.code.morphia</groupId>
      <artifactId>morphia</artifactId>
      <version>0.99</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <!-- cf. http://onestopinfolink.wordpress.com/2009/05/17/maven%E3%81%A7dependency%E3%81%AE%E3%82%BD%E3%83%BC%E3%82%B9%E3%81%A8javadoc%E3%82%92%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%81%99%E3%82%8B/ -->
      <!-- MavenでdependencyのソースとJavaDocをダウンロードする -->
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
