<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>20140615-Morphia</groupId>
  <artifactId>20140615-Morphia</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <!-- cf. http://dayafterneet.blogspot.jp/2012/02/mongodbjavamorphia.html -->
  <repositories>
    <repository>
      <id>morphia.googlecode.com</id>
      <name>Morphia Repo at Google Code</name>
      <url>http://morphia.googlecode.com/svn/mavenrepo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.google.code.morphia</groupId>
      <artifactId>morphia</artifactId>
      <version>0.99</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
